@import '../../common/less/variable.less';
.upload-image {
    .upload-image-btn {
        float: left;
        &::after {
            display: block;
            content: '';
            clear: both;
        }
        label {
            position: relative;
            display: block;
            box-sizing: border-box;
            border: dashed 1px #999;
            cursor: pointer;
            transition: box-shadow .3s, opacity .3s;
            &:hover {
                opacity: .7;
                box-shadow: 0 0 8px #999;
            }
            > span {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                color: #999;
            }
        }
        [type="file"] {
            display: none;
        }
    }
}
    // .UploadImages {
    //     &::after {
    //         display: block;
    //         content: '';
    //         clear: both;
    //     }
    //     padding-top: 10px;

    //     .base64Data {
    //         &::after {
    //             display: block;
    //             content: '';
    //             clear: both;
    //         }
    //         position: relative;
    //         float: left;
    //         max-height: 340px;
    //         overflow: auto;
    //         li{
    //             position: relative;
    //             box-sizing: border-box;
    //             float: left;
    //             border: solid 1px transparent;
    //             border-radius: 8px;
    //             margin: 0 10px 10px 0;
    //             overflow: hidden;
    //             cursor: pointer;
    //             > img {
    //                 width: 100%;
    //                 height: 100%;
    //                 display: block;
    //             }
    //             @topBarHeight: 36px;
    //             > span {
    //                 position: absolute;
    //                 top: 0;
    //                 left: 0;
    //                 right: 0;
    //                 height: 0;
    //                 background-color: rgba(0, 0, 0, .5);
    //                 transition: height .3s;
    //                 overflow: hidden;
    //                 > b {
    //                     float: right;
    //                     width: @topBarHeight;
    //                     height: @topBarHeight;
    //                     line-height: @topBarHeight;
    //                     text-align: center;
    //                     font-size: 20px;
    //                     color: #fff;
    //                     transition: color .3s;
    //                     &:hover {
    //                         color: @green;
    //                     }
    //                 }
    //             }
    //             &:hover {
    //                 > span {
    //                     display: block;
    //                     height: @topBarHeight;
    //                 }
    //             }
    //         }
    //         li.uploadSuccess {
    //             &::after {
    //                 position: absolute;
    //                 left: 50%;
    //                 top: 50%;
    //                 transform: translate(-50%, -50%);
    //                 width: 30px;
    //                 height: 30px;
    //                 border: solid 1px @green;
    //                 border-radius: 50%;
    //                 line-height: 30px;
    //                 text-align: center;
    //                 font-size: 20px;
    //                 background-color: @green;
    //                 color: #fff;
    //                 content: '\2714';
    //                 display: block;
    //             }
    //         }
    //         li.uploadFail {
    //             &::after {
    //                 position: absolute;
    //                 left: 50%;
    //                 top: 50%;
    //                 transform: translate(-50%, -50%);
    //                 width: 30px;
    //                 height: 30px;
    //                 border: solid 1px #f00;
    //                 border-radius: 50%;
    //                 line-height: 30px;
    //                 text-align: center;
    //                 font-size: 20px;
    //                 background-color: #f00;
    //                 color: #fff;
    //                 content: '\2718';
    //                 display: block;
    //             }
    //         }
    //     }
    //     .UploadImagePage {
    //         width: 100%;
    //         height: 40px;
    //         margin: 20px 0;
    //         float: left;
    //     }
    //     .opeareBtns {
    //         width: 100%;
    //         height: 40px;
    //         margin: 20px 0;
    //         float: left;
    //         > div {
    //             width: 200px;
    //             margin: 0 auto;
    //         }
    //     }
    // }
    // .UploadImagesLoading {
    //     position: fixed;
    //     width: 100%;
    //     height: 100%;
    //     z-index: 10001;
    //     top: 0;
    //     left: 0;
    //     background-color: rgba(0, 0, 0, .4);
    // }