@import '../../common/less/variable.less';
.index {

	.index-content {
		background: url(../../common/images/1.jpg);
		.nav-list {
			.height(400);
			> li {
				.width(187.5);
				.height(200);
				.padding-top(150);
				box-sizing: border-box;
				float: left;
				> img {
					display: block;
					margin: 0 auto;
					.width(150);
					.height(150);
				}
				> p {
					.font-size(30);
					text-align: center;
				}

			}
		}
		.img-list {

			.margin-top(200);
			> li {
				.margin-bottom(20);
				.img-item {
					.width(200);
					height: auto;
					float: left;
				}
				.img-desc {
					.width(550);
					float: left;
					box-sizing: border-box;
					.font-size(30);
					.padding(10, 10, 10, 10);
				}
			}
		}
	}
}