@import './variable.less';
body,p,ul,li,dl,dt,dd {
	padding: 0;
	margin: 0;
}
h1,h2,h3,h4,h5,h6 {
	margin: 0;
	color: #666;
}
.input {
	.height(100);
	.font-size(24);
	.padding(0, 10, 0, 10);
	border: solid 1px #999;
}

.clear {
	&&::after {
		display: block;
		content: '';
		clear: both;
	}
}