.month-picker {
	.fl {
		float: left;
	}
	.fr {
		float: right;
	}
	font-size: 14px;
	> input {
		box-sizing: border-box;
		width: 100%;
		height: 36px;
		padding: 0 10px;
		border:solid 1px #ccc;
		line-height: 36px;

	}
	.month-mask {
		position: fixed;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		background-color: rgba(0, 0, 0, .1);
		cursor: pointer;
	}
	.month-content {
		position: fixed;
		background-color: #fff;
		box-shadow: 0px 2px 4px #ddd;
		max-width: 500px;
		min-width: 160px;
		left: 0;
		top: 0;
		.year-box {
			box-sizing: border-box;
			background-color: #f1f4f7;
			padding: 0 15px;
			height: 36px;
			line-height: 36px;
			.chooseyear {
				cursor: pointer;
				font-size: 18px;
				&:hover {
					color: #1abc9c;
				}
			}
			.yearval {
				text-align: center;
				cursor: pointer;
			}
		}
		.month-details {
			li {
				display: flex;
				> div {
					flex: 1;
					text-align: center;
					line-height: 36px;
					cursor: pointer;
					&:hover {
						background-color: #f1f4f7;
						color: #1abc9c;
					}
				}
				.active {
					background-color: #f1f4f7;
					color: #1abc9c;
				}
			}
		}
		.month-btn {
			box-sizing: border-box;
			height: 36px;
			line-height: 36px;
			color: #1abc9c;
			font-size: 14px;
			border-top: solid 1px #efefef;
			text-align: right;
			padding-right: 24px;
			cursor: pointer;
			&:hover {
				opacity: .8;
			}
		}
	}

}